<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GradeBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mapping">
    <Key>
      <PropertyRef Name="MappingID" />
    </Key>
    <Property Name="MappingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Mappings_Student" FromRole="Mappings" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="GradeBookModel.FK_Mappings_Teacher1" FromRole="Mapping" ToRole="Teacher" />
    <NavigationProperty Name="Students" Relationship="GradeBookModel.FK_Student_Mappings" FromRole="Mapping" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentRollno" Type="Int32" />
    <Property Name="MappingID" Type="Int32" />
    <NavigationProperty Name="Mappings" Relationship="Self.FK_Mappings_Student" FromRole="Student" ToRole="Mappings" />
    <NavigationProperty Name="Mapping" Relationship="GradeBookModel.FK_Student_Mappings" FromRole="Student" ToRole="Mapping" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tEACHERsUBJECT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MappingID" Type="Int32" />
    <NavigationProperty Name="Mappings" Relationship="GradeBookModel.FK_Mappings_Teacher1" FromRole="Teacher" ToRole="Mapping" />
  </EntityType>
  <Association Name="FK_Mappings_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Mappings" Type="Self.Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Mappings">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GradeBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mappings" EntityType="Self.Mapping" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Mappings_Student" Association="Self.FK_Mappings_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Mappings" EntitySet="Mappings" />
    </AssociationSet>
    <AssociationSet Name="FK_Mappings_Teacher1" Association="GradeBookModel.FK_Mappings_Teacher1">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Mapping" EntitySet="Mappings" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Mappings" Association="GradeBookModel.FK_Student_Mappings">
      <End Role="Mapping" EntitySet="Mappings" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Mappings_Teacher1">
    <End Type="GradeBookModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="GradeBookModel.Mapping" Role="Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Mapping">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Mappings">
    <End Type="GradeBookModel.Mapping" Role="Mapping" Multiplicity="0..1" />
    <End Type="GradeBookModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mapping">
        <PropertyRef Name="MappingID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="MappingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>