<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GradeBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mappings">
    <Key>
      <PropertyRef Name="MappingID" />
    </Key>
    <Property Name="MappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="DATE" Type="date" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="StudentRollno" Type="int" />
    <Property Name="MappingID" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="varchar" MaxLength="50" />
    <Property Name="tEACHERsUBJECT" Type="varchar" MaxLength="50" />
    <Property Name="MappingID" Type="int" />
  </EntityType>
  <Association Name="FK_Mappings_Teacher1">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Mappings" Type="Self.Mappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Mappings">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Mappings">
    <End Role="Mappings" Type="Self.Mappings" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mappings">
        <PropertyRef Name="MappingID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="MappingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GradeBookModelStoreContainer">
    <EntitySet Name="Mappings" EntityType="Self.Mappings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Mappings_Teacher1" Association="Self.FK_Mappings_Teacher1">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Mappings" EntitySet="Mappings" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Mappings" Association="Self.FK_Student_Mappings">
      <End Role="Mappings" EntitySet="Mappings" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>